
/*
	Theme - Default
*/

	/*
		General
	*/

		@base-font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
		@base-font-size: 15px;
		@base-line-height: 1.42857143;

	/*
		Color Definitions
	*/

		@black: #000000;
		@gray: #222222;
		@gray-lighter: #ececec;
		@white: #ffffff;

	/*
		General
	*/

		@body-color: @gray;


	/*
		Form elements
	*/

		@input-border :@gray;
		@input-focus: @white;
		@input-hover: @gray-lighter;

	/*
		Charts
	*/

		@chart-line-stroke: @black;

